{
  "name": "new_github_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.3.0",
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.12",
    "d3": "^7.8.4",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "gh-pages": "^5.0.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "typescript": "^5.1.3"
  },
  "homepage": "https://mrkthmpsn.github.io"
}
